{
  "name": "House Rent Kenya - Premium Property Rentals",
  "short_name": "HouseRentKE",
  "description": "Kenya's leading property rental platform with 10,000+ verified properties",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e67e22",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle", "utilities"],
  "lang": "en-KE",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Properties",
      "short_name": "Search",
      "description": "Search for rental properties",
      "url": "/search",
      "icons": [{ "src": "/search-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Post Property",
      "short_name": "Post",
      "description": "List your property for rent",
      "url": "/admin/properties/new",
      "icons": [{ "src": "/post-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}